<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            background-color: #f1f1f1;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .choise {
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
        }

        .custom-select {
            width: 35rem;
        }

        .custom-select select,option {
            background-color: gainsboro;
            color: black;
            padding: 2px 20px;
            border-radius: 5px;
            margin-bottom: 2rem;
            width: 19rem;
            height: 3.5rem;
            font-size: 20px;
        }

        #btn1 {
            background-color: dodgerblue;
            color: white;
            padding: 2px 8px;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            height: 3.5rem;
            width: 200px;
        }

        #inputField {
            position: relative;
            margin-bottom: 2rem;
            font-size: 1.35rem;
            padding: 2px 8px;
            outline: none;
            margin-right: 10px;
            height: 3rem;
            width: 90%;
        }
    </style>
</head>

<body>

    <div class="choise">
        <h1>Choose Chatting Room</h1>

        <div class="custom-select">

            <input type="text" id="inputField" value="" placeholder="Enter your name ..">
            <select name="" id="chatRoomSelect">
                <option value="java">Java</option>
                <option value="C++">C++</option>
                <option value="javascript">Javascript</option>
                <option value="Python">Python</option>
            </select>

               <button id="btn1">Join Chat Room</button>
        </div>
    </div>

    <script>

    const btn = document.getElementById("btn1");    
    btn.addEventListener("click", () => {
    const name = document.getElementById("inputField").value.trim();
    const chatRoom = document.getElementById("chatRoomSelect").value;

    if (name === "") {
        alert("Please enter your name!");
        return;
    }

    // Construct the new URL with query parameters
    const url = `/index.html?name=${encodeURIComponent(name)}&room=${encodeURIComponent(chatRoom)}`;

    // Open the new page in a new tab
    window.location.href = url;
    // window.open(url,);
});

    </script>

</body>

</html>